# Docker Environment Configuration
# This file contains environment variables specifically for Docker deployment
# Copy this file to .env.docker.local and customize for your environment

# Application Settings
APP_NAME=FastAPI Zero
APP_VERSION=1.0.0
ENVIRONMENT=production
DEBUG=false

# Security Settings
# IMPORTANT: Change this secret key in production!
SECRET_KEY=your-super-secret-key-change-in-production-min-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database Configuration
DATABASE_URL=postgresql+asyncpg://fast_zero_user:fast_zero_password@postgres:5432/fast_zero
TEST_DATABASE_URL=postgresql+asyncpg://fast_zero_user:fast_zero_password@postgres:5432/fast_zero_test

# PostgreSQL Settings
POSTGRES_DB=fast_zero
POSTGRES_USER=fast_zero_user
POSTGRES_PASSWORD=fast_zero_password

# Password Policy
MIN_PASSWORD_LENGTH=8
REQUIRE_UPPERCASE=true
REQUIRE_LOWERCASE=true
REQUIRE_DIGITS=true
REQUIRE_SPECIAL_CHARS=true

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# Account Security
ACCOUNT_LOCKOUT_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION_MINUTES=30
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900

# Google OAuth2 Configuration
# IMPORTANT: Set these values for Google OAuth to work
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid_configuration

# CORS Configuration
CORS_ORIGINS=http://localhost:4200,http://localhost:3000,http://localhost:8080

# API Configuration
API_V1_STR=/api/v1
API_TITLE=FastAPI Zero API
API_DESCRIPTION=A FastAPI application with async support

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Docker-specific settings
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1